<!doctype html>
<html>
  <head>
    <title>keyboard injection script</title>
    <script type="text/javascript">
      function insertKey (text) {
        var textfield = document.getElementById('scriptbox')
        var selectionStart = textfield.selectionStart;
        var selectionEnd = textfield.selectionEnd;
        var oldText = textfield.value;
    
        textfield.value = oldText.substring(0, selectionStart) +
          text + oldText.substring(selectionEnd);

        textfield.setSelectionRange(selectionStart + text.length, selectionStart + text.length);
        textfield.focus();
      }

      function insertWait () {
        var time = prompt("Wait for how many seconds?", 0);
        if (time) {
          insertKey ("[WAIT_" + time + "]");
        }
      }
      
      function insertCharKey() {
        var character = prompt("Which key?", 'A');
        if (character) {
          insertKey("[KEY_" + character + "]");
        }
      }
      
      function dataURI () {
        var textfield = document.getElementById('scriptbox');
        return "data:x-application/text," + escape(textfield.value);
      }

      function save () {
        var link = document.getElementById('savelink');
        link.download = "script.txt";
        link.href = dataURI();
      }
    </script>
    <style type="text/css">
      body {
        font-family: serif;
        background-color: #eee;
      }
      h1 {
        text-align:center;
        margin:auto;
        margin-top:30px;
        margin-bottom:30px;

      }

      div#wrap {
        margin: auto;
        width:550px;
      }

      div#bar {
        height:1.5em;
        padding-top: 0.5em;
        background-color:#ccc;
        text-align: center;
      }
      
      div.button {
        display:inline;
        margin-top:0.5em;
        margin-left: 0.25em;
        margin-right:0.75em;
        cursor: pointer;
      }

      textarea#scriptbox {
        width:99%;
        height:240px;
      }

      div#save {
        width: 100%;
        height:1.75em;
        padding-top:0.25em;
        margin:auto;
      
        text-align:center;
        background-color:#ccc;
        cursor:pointer;
      }

      a {
        color: #000;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <div id="wrap">
      <h1>Deferred Input</h1>
      <div id="bar">
	<div class="button" onClick="insertKey('[KEY_CTRL]');">[CTRL]</div>
	<div class="button" onClick="insertKey('[KEY_ALT]');">[ALT]</div>
	<div class="button" onClick="insertKey('[KEY_SUPER]');">[SUPER]</div>
	<div class="button" onClick="insertKey('[KEY_ENTER]');">[ENTER]</div>
	<div class="button" onClick="insertWait();">[WAIT]</div>
	<div class="button" onClick="insertCharKey();">[KEY]</div>
      </div>
      <textarea id="scriptbox"></textarea>
      <a href="" download="script.txt" id="savelink" onClick="save()"><div id="save">[SAVE]</div></a>
    </div>
  </body>
</html>
